/**
 * library/settings/typography.sass
 */


/**
 * Font families.
 */

$font-arial: Arial, Helvetica, sans-serif


/**
 * Custom font families.
 */


/**
 * Functional variables.
 */

$font-base: $font-arial


/**
 * Font size and attributes.
 */

$font-size: 14px
$font-line: 1.6


// ~28px
$font-size-h1: ceil($font-size * 2.0)

// ~17px
$font-size-medium: ceil($font-size * 1.2)

// ~13px
$font-size-small: ceil($font-size * 0.928)

// ~10px
$font-size-smaller: ceil($font-size * 0.714)
