/**
 * partials/base.sass
 */

*,
*:before,
*:after
  box-sizing: border-box

body
  font-family: $font-base
  font-size: $font-size
  line-height: $font-line
  color: $color-text
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

p
  font-family: $font-text
  font-size: 16px
  line-height: $font-line

a
  text-decoration: underline

  &:hover
    text-decoration: none

img
  display: block
  max-width: 100%
  height: auto

.invisible
  visibility: hidden
