/**
 * partials/headings.sass
 */

h1
  font-family: $font-title
  font-size: 31px

h2
  font-family: $font-base
  font-size: 24px
  text-transform: uppercase

h3
  font-family: $font-base
  font-size: 22px

h4
  font-family: $font-base
  font-size: 18px
