/**
 * partials/header.sass
 */

.site-header
  position: absolute
  width: 100%
  top: 30px
  padding: 40px 0 30px
  text-align: center
  +breakpoint(min-width $md-min)
    text-align: left

  h1
    display: inline-block
    vertical-align: middle
