/**
 * partials/navigation.sass
 */

.main-menu
  float: right
  padding: 20px 0

  ul
    font-size: 0

  li
    display: inline-block
    vertical-align: middle
    margin-left: 15px

  a
    font-family: $font-base
    font-size: $font-size
    text-decoration: none
    text-transform: uppercase
    color: white

    &:hover
      color: yellow
