/**
 * partials/sections.sass
 */


.light
  @extend %theme-light


.dark
  @extend %theme-dark


.cta-button-wrapper
  padding: 50px 0
  text-align: center

.section, footer
  padding: 60px 15px

  .intro
    @extend %row

  .intro-full
    @extend %col-md-24

  .intro-half
    @extend %col-md-12


#teaser
  @extend %theme-dark
  height: 100vh
  padding-top: 200px
  text-align: center
  background: url(../img/bg_teaser.jpg) no-repeat center
  background-size: cover

  h2
    color: #d9edf7

  h3
    padding: 1em 0

  .summary
    max-width: 550px
    margin: 0 auto 2.5em
    +breakpoint(min-width $md-min)
      margin: 0 auto 5em


#subscription
  background: #006c84

  h1
    max-width: 550px
    margin: 0 auto
    text-align: center
    color: $color-gorse


#path
  padding-bottom: 0
  background: #003441
  color: #fff9e1

  .container
    padding-bottom: 60px
    +breakpoint(min-width $md-min)
      background: url(../img/bg_tree.png) no-repeat 100% 105%


  h1
    margin-bottom: 1em
    text-transform: uppercase
    color: white

  h3
    margin: 1.5em 0
    color: $color-gorse

  .cta-button
    @extend %button-cta
    background-color: #006c84
    color: #d9edf7

    &:hover
      background-color: darken(#006c84, 8%)


.path-list
  font-size: 20px

  dt
    font-weight: 700
    color: #00a1c7

  dd
    margin-bottom: 1em


#sessions
  @extend %theme-dark

  h1
    margin-bottom: 2em
    text-transform: uppercase
    text-align: center
    +breakpoint(min-width $md-min)
      text-align: left



.session-list
  li
    margin-bottom: 3em

  img
    padding: 0 10%
    margin: 0 auto
    border-radius: 100%
    opacity: 0.5

  .session-banner
    margin: 20px auto
    max-width: 300px


  .session-details
    text-align: center
    +breakpoint(min-width $md-min)
      text-align: left


.session-list--normal
  li
    @extend %col-md-12

  .session-banner
    @extend %col-md-8

  .session-details
    @extend %col-md-16


.session-list--intercalary
  li
    @extend %row
    +breakpoint(min-width $md-min)
      &:nth-child(even)
        .session-banner
          float: right
    +breakpoint(min-width $lg-min)
      &:nth-child(even)
        .session-banner
          margin-right: 5%


  .session-banner
    @extend %col-md-8


  .session-details
    @extend %col-md-16




#audience
  color: #fff9e1
  background: #00a1c7

  h1
    text-transform: uppercase

  h4
    text-align: center

  .intro-full
    margin: 1em 0 3em

  .session-list
    h2
      font-size: 22px
      color: $color-gorse

    p
      font-size: 14px

  .cta-button
    @extend %button-cta
    background-color: $color-gorse
    color: black

    &:hover
      background-color: darken($color-gorse, 8%)


#be-a-sponsor
  color: #fff9e1
  background-color: #006c84

  h1
    margin-bottom: 1em
    text-transform: uppercase

  h4
    text-align: center

  h3
    color: $color-gorse
    margin-bottom: 1em

  .cta-button
    @extend %button-cta
    background-color: $color-gorse
    color: black

    &:hover
      background-color: darken($color-gorse, 8%)

#newsletter
  color: #fff9e1
  background-color: #35a633

  h1
    margin-bottom: 1em
    text-transform: uppercase

  h4
    color: $color-gorse
    font-size: 18px

  .info
    @extend %row

  .form
    @extend %col-md-8

  .text
    @extend %col-md-16

  input[type="text"], input[type="email"]
    font-size: 13px
    line-height: 18px
    padding: 7px
    width: 100%
    margin: 5px 50px 5px 0
    border: 1px solid #dcdedd
    border-radius: 3px

  input[type="button"]
    background-color: #003c18
    color: #fff


footer
  background-color: #003c18

  .footer-menu
    float: none
    text-align: center
