/**
 * partials/social.sass
 */

.social-networking
  margin: 20px 0

  p
    margin-bottom: 10px
    text-align: center
    color: #fff9e1

  ul
    font-size: 0
    text-align: center

  li
    display: inline-block
    vertical-align: middle
    margin: 0 10px

  a
    font-family: $font-base
    font-size: 0
    text-decoration: none

  .social-icon
    display: block
    width: 80px
    height: 80px
    overflow: hidden
    border-radius: 15px
    background: #d8d8d8

  .social-icon--twitter

  .social-icon--facebook

  .social-icon--linkedin

  .social-icon--vimeo
